transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/ece385_akv/Final_Project {C:/ece385_akv/Final_Project/Tetris_control.sv}
vlog -sv -work work +incdir+C:/ece385_akv/Final_Project {C:/ece385_akv/Final_Project/random_gen.sv}
vlog -sv -work work +incdir+C:/ece385_akv/Final_Project {C:/ece385_akv/Final_Project/HexDriver.sv}
vlog -sv -work work +incdir+C:/ece385_akv/Final_Project {C:/ece385_akv/Final_Project/Color_Mapper.sv}
vlog -sv -work work +incdir+C:/ece385_akv/Final_Project {C:/ece385_akv/Final_Project/grid.sv}
vlog -sv -work work +incdir+C:/ece385_akv/Final_Project {C:/ece385_akv/Final_Project/lab8.sv}
vlib nios_system
vmap nios_system nios_system

vlog -sv -work work +incdir+C:/ece385_akv/Final_Project {C:/ece385_akv/Final_Project/testbench.sv}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneive -L rtl_work -L work -L nios_system -voptargs="+acc"  testbench

add wave *
view structure
view signals
run 300000 ns
